# ErrorRepros

./: ErrorRepros.sln  README.md
20220216_AsyncPackage_AsyncToolWindow/VsixProjectWithToolWindowCommunity/: VSCommandTable.cs  VSCommandTable.vsct  VsixProjectWithToolWindowCommunity.csproj  VsixProjectWithToolWindowCommunityPackage.cs  source.extension.cs  source.extension.vsixmanifest
20220216_AsyncPackage_AsyncToolWindow/VsixProjectWithToolWindowCommunity/Commands/: MyToolWindowCommand.cs
20220216_AsyncPackage_AsyncToolWindow/VsixProjectWithToolWindowCommunity/Properties/: AssemblyInfo.cs
20220216_AsyncPackage_AsyncToolWindow/VsixProjectWithToolWindowCommunity/ToolWindows/: MyToolWindow.cs  MyToolWindowControl.xaml  MyToolWindowControl.xaml.cs
20241010_duplicated_projectreferences/BlazorApp1/: BlazorApp1.csproj  Program.cs
20241010_duplicated_projectreferences/BlazorApp1/Components/: App.razor
ErrorRepro2020209_type_or_namespace_name_0/: ErrorRepro20220209_type_or_namespace_name_0.csproj  Program.cs
ErrorRepro20220209_Lib/: TheClass.cs
